{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix vue-project",
  "buildCommand": "npm run build --prefix vue-project",
  "outputDirectory": "vue-project/dist"
}
